# CatDo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/catdonotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catdonotification/: AppLifecycleObserver.java  ForegroundService.java  MainActivity.java  NotificationService.java  SplashActivity.java  Window.java
app/src/main/java/com/example/util/: Animation.java  AppLifecycleObserver.java
app/src/main/res/layout/: activity_main.xml  popup.xml  popup_window.xml  splashfile.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/catdonotification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
